body {
    margin: 0px;
    padding: 0px;
    background-image: linear-gradient(to right bottom, rgb(94, 101, 182), black, rgb(97, 97, 195));
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#head-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 140px;
}

#title {
    font-size: 60px;
    color: white;
}

#btn-container {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
}

.btn {
    background-color: rgb(155, 15, 15);
    padding: 10px;
    border: 0px;
    width: 200px;
    border-radius: 6px;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    margin-top: 25px;
    margin: 5px;
}

/* ------------------------------------------------------------------ */
#fev-container {
    margin-top: 30px;
    margin-left: 35px;
    display: inline-block;
}

.card-fram {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card {
    background-image: linear-gradient(rgb(221, 226, 249), rgb(164, 31, 246), rgb(7, 7, 15));
    width: 220px;
    height: 350px;
    padding: 10px;
    border-radius: 6px;
}

.card img {
    width: 100%;
    height: 230px;
    background-color: antiquewhite;
    border-radius: 6px;
}

.hero-detail {
    color: white;
    font-size: 20px;
}

#btn-div {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

#btn-div button {
    width: 100px;
    border-radius: 3px;
    background-color: rgb(32, 3, 60);
    color: white;
    padding: 4px;
    cursor: pointer;
    border: 1px solid pink;
    margin: 6px;
}

/* ----------------------------------hero-detail-section-------------------------*/
#detail-box {
    position: fixed;
    margin-left: 60px;
    margin-top: -50px;
    width: 780px;
    height: 350px;
    border: 6px solid rgb(213, 6, 79);
    box-shadow: 0px 0px 10px 8px rgb(249, 10, 10);
    border-radius: 10px;
    background-color: rgb(17, 16, 16);
    z-index: 100;
    opacity: 0.9;
    display: none;
}

#close-btn {
    display: flex;
    justify-content: end;
}

#hero-name {
    margin-top: -10px;
    display: flex;
    justify-content: center;
    color: rgb(254, 246, 91);
    font-size: 30px;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#close-btn {
    margin-top: 2px;
    margin-right: 2px;
    color: rgb(210, 5, 5);
    font-size: 20px;
    cursor: pointer;
}

#hero-img {
    margin-top: 20px;
    margin-left: 20px;
    width: 170px;
    height: 260px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 6px red;
}

#all-Detail {
    display: flex;
    align-items: center;
}

#hero-img img {
    border-radius: 5px;
    width: 100%;
    height: 260px;
}

#doc-detail {
    margin-left: 35px;
    width: 550px;
}

.doc-class {
    color: white;
    font-size: 25px;
    margin: 10px;
}

#disc {
    height: 110px;
    overflow-y: auto;
}

/* --------------------------------media-query-for 760px-------------------------------------------*/
@media only screen and (max-width:910px) {

    /*------------cards-container------------ */
    #fev-container {
        display: inline-block;
        margin-left: 8px;
    }

    .card-fram {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
    }

    .card {
        width: 226px;
        height: 340px;
        padding: 5px;
    }

    .card img {
        width: 100%;
        height: 210px;
    }

    .hero-detail {
        font-size: 15px;
    }

    /* ----------------------------detail box---------------------------------- */
    #detail-box {
        position: fixed;
        margin-left: 50px;
        margin-top: -145px;
        width: 600px;
        height: 240px;
    }

    #close-btn {
        display: flex;
        justify-content: end;
    }

    #hero-name {
        font-size: 10px;
    }

    #hero-img {
        margin-top: -30px;
        margin-left: 20px;
        width: 170px;
        height: 160px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 6px red;
    }

    #hero-img img {
        border-radius: 5px;
        width: 100%;
        height: 160px;
    }

    #doc-detail {
        margin-top: 20px;
        margin-left: 35px;
        width: 550px;
    }
    .doc-class {
        font-size: 15px;
        margin: 10px;
    }
}

/*---------------------------------media-query-for-414px----------------------------------------- */
@media only screen and (max-width:414px) {
    #title {
        font-size: 35px;
        margin-top: 20px;
    }

    #btn-container {
        margin-top: -15px;
        display: flex;
        justify-content: center;
    }

    .btn {
        padding: 5px;
        width: 150px;
        font-size: 15px;
    }

    /*------------cards-container------------ */
    #fev-container {
        display: inline-block;
        margin-left: 8px;
    }

    .card-fram {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 126px;
        height: 240px;
        padding: 5px;
    }

    .card img {
        width: 100%;
        height: 140px;
        background-color: antiquewhite;
        border-radius: 6px;
    }

    .hero-detail {
        color: white;
        font-size: 10px;
    }

    #btn-div {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    /* ----------button-section------ */
    .hero-detail {
        color: white;
        font-size: 12px;
    }

    #btn-div {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    #btn-div button {
        width: 70px;
        font-size: 6px;
        border-radius: 3px;
        background-color: rgb(32, 3, 60);
        color: white;
        padding: 4px;
        cursor: pointer;
        border: 1px solid pink;
        margin: 6px;
    }

    /* ----------------------------detail box---------------------------------- */
    #detail-box {
        position: fixed;
        margin-left: -33px;
        margin-top: 20px;
        width: 340px;
        height: 240px;
    }

    #close-btn {
        display: flex;
        justify-content: end;
    }

    #hero-name {
        font-size: 10px;
    }

    #hero-img {
        margin-top: -20px;
        margin-left: 20px;
        width: 170px;
        height: 120px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 6px red;
    }

    #hero-img img {
        border-radius: 5px;
        width: 100%;
        height: 120px;
    }

    #doc-detail {
        margin-top:30px;
        margin-left: 35px;
        width: 550px;
    }

    .doc-class {
        font-size: 10px;
        margin: 10px;
    }
}